{
  "name": "gimnasio",
  "version": "1.0.0",
  "description": "Sistema de registro y control de acceso para gimnasio",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node --test"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^11.3.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.1",
    "multer": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "puppeteer": "^25.1.0"
  }
}
